# Arcaim.CQRS.WebApi

./: Arcaim.CQRS.WebApi.csproj  Extensions.cs  ICommandApi.cs  IQueryApi.cs  IWebAction.cs  IWebApi.cs  ValidateAttribute.cs  ValidateAttributeService.cs  WebAction.cs  WebApi.cs
Attributes/: AuthorizeAttribute.cs  ValidateAttribute.cs
Exceptions/: NoPermissionException.cs  UnauthorizedUserException.cs  WebApiException.cs
HttpFilter/: AbstractFilterChain.cs  AuthorizationFilter.cs  Filter.cs  FilterManager.cs  IFilterManager.cs  ValidationFilter.cs
Interfaces/: IAuthorization.cs  IAuthorizeAttributeService.cs  ICommandApi.cs  IQueryApi.cs  IValidateAttributeService.cs  IValidator.cs  IValidatorService.cs  IWebAction.cs  IWebApi.cs
Services/: AuthorizeAttributeService.cs  ValidateAttributeService.cs
